* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}



/* style navbar */
.logo  {
    font-family: 'Ubuntu', sans-serif;
    font-size: 50px;
    font-weight: 800;
    float: left;
    color: #ffffff;
}

.menu {
    float: right;
    font-family: 'Marcellus', serif;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #687EFF;
    z-index: 1;
    border-bottom: 1px solid #364f6b;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background: white;
    cursor: pointer;
    border-radius: 20px;
    padding: 15px 20px 15px 20px;
}

a.tbl-biru {
    background: #0079FF;
    border-radius: 20px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

a.tbl-biru:hover {
    background: red;
    text-decoration: none;
}

.header-container{
    background: #FFF3DA;
}



/* style footer */

#FOOTER {
    background: #dedede;
    height: 20%;
    padding: 40px 0px 5px 20px;
    
}

.col a{
    text-decoration: none;

}

#copyright {
    text-align: center;
    width: 100%;
    padding: 10px 0px 10px 0px;
    margin-top: 10px;
}






/* style halaman */

img {
    float: left;
    width: 70%;
    margin-left: 20px;
}
.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'comic sans ms';
    color: #364f6b;
}


.kolom h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #364f6b;
    width: 100%;
    line-height: 50px;
}
p {
    margin: 5px 0px 5px 0px;
    padding: 5px 0px 5px 0px;
}




/* style blog */
.content-wrapper {
    width: 57%;
    height: 280px;
    background-color: rgb(252, 250, 250);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0 0 20px #646464;
    padding: 50px;
    text-align: center;
}

.content-wrapper p{
    font-size: 15px;
    margin: 2px
}

.content-wrapper i{
    font-size: 10px;
    margin: 0px;
    
}

.content-blog i{
    color: #646464;
    font-size: 15px;
    text-align: left;
    margin: 12px;
    
}

.content-wrapper a{
    font-size: 14px;
    text-decoration: none;
}

.content-blog {
    width: 57%;
    height: 1100px;
    background-color: rgb(252, 250, 250);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0 0 20px #646464;
    padding: 50px;
    text-align: center;
}
.content-blog a{
    text-decoration: none;
}
.tombol {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom:Â 25px;
}



/* style about */

.main_container {
    width: 1100px;
    height: 800px;
    margin: auto;
    margin-top: 30px;
    padding: 10px;
    font-size: 16px;
}

.grid_profile {
    width: 350px;
    height: 420px;
    padding: 10px;
    float: left;
}

.grid_biodata {
    width: 700px;
    height: 370px;
    padding: 10px;
    float: left;
    margin-left: 10px;
}

.grid_pend {
    width: 350px;
    height: 330px;
    padding: 10px;
    float: left;
    clear: both;
    margin-top: 10px;
}

.grid_des {
    width: 700px;
    height: 380px;
    padding: 10px;
    float: left;
    margin-left: 10px;
    margin-top: -40px;
}

.grid_profile,
.grid_biodata,
.grid_pend,
.grid_des{
    background-color: white;
    box-shadow: 0 0 10px #646464;
}

table,
td,
.profil {
    margin: auto;
    padding-top: 15px
}

h2 {
    margin: 20px;
    text-align: center;
}

.img_profil {
    width: 200px;
    height: -50%;
    border-radius: 100px;
    margin: 0px 70px;
}

.profil,
h1 {
    text-align: center;
    font-size: 18px;
    margin: 0px;
}

.grid_profile p {
    font-size: 16px;
    color: black;
    text-align:
        center;
    margin: 0px;
}

.grid_biodata p {
    font-size: 19px;
    margin: 0px;
    text-align: center;
}

.grid_biodata table {
    width: 580px;
    margin: 20px auto;
}

.grid_biodata tr td {
    margin-right: 20px;
    padding: 20px;
}

.tbl_biodata {
    width: 580px;
    margin: 20px auto;
}


.grid_pend p {
    font-size: 18px;
    margin: 0px;
    text-align: center;
}

.grid_pend a{
    text-decoration: none;
}

.grid_pend table {
    margin: 25px auto;
}

.logo_udinus {
    margin-left: -10px;
    width: 60%;
   
}
.grid_des tr {
    margin-right: 20px;
}

.grid_des p {
    font-size: 18px;
    margin: 0px;
    text-align: center;
}

.isi {
    color: rgb(61, 58, 58);

    padding: 20px 60px;
}

.isi2 {
    color: grey;
    font-weight: bold;
    text-align: center;
    padding-left: 111px;

}




/* style buku tamu */

.content-wrapper-bk {
    width: 40%;
    height: 750px;
    background-color: rgb(252, 250, 250);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0 0 20px #646464;
}








/* style php */

.php-container {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.php-container h2 {
    color: black;
}

.php-container p {
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.6;
}

.php-container b {
    color: black; 
}


